<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 900px;
      height:  600px;
      background-color: rgb(206, 17, 38);
      position: static;
      font-size: 5rem;
      z-index: 0;
    }

    .flag p{
      margin: 0;
      position: absolute;
      z-index: 1;
      left: 307px;
      color: white;
    }

   .flag > div {
      width: 900px;
      height: 300px;
      background-color: rgb(0, 40, 104);
      position: relative;
      top: 150px;
      margin: 0;
    } 
    
    .flag > div > div > p{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      margin: 0;
      top: 50px;
      left: 350px;
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>